# t-tracker

./: .TQS Product Specification Report - template.docx.icloud  .gitignore  README.md  TQS Product Specification Report - template.docx  TQS QA Manual - template.docx  docker-compose.yml
.github/workflows/: README.md  deliveries-engine-runner.yml  deliveries-engine.yml  monitoring.yml  runner.yml  runners.yml  t-tracker-runner.yml  t-tracker.yml
deliveries-engine/: docker-compose.yml  mysql.sql  nginx.conf
deliveries-engine/deliveries-engine/: .project  Dockerfile  myFlywayConfig.properties  pom.xml
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/: CorsConfiguration.java  DeliveriesEngineApplication.java  LoadDatabase.java  PasswordEncoderConfig.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/controller/: Controller.java  RiderController.java  StoreController.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/exception/: ErrorWarning.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/model/: Admin.java  Delivery.java  Rider.java  Stats.java  Store.java  User.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/repository/: AdminRepository.java  DeliveryRepository.java  RiderRepository.java  StoreRepository.java  UserRepository.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/security/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/service/: AdminService.java  JwtTokenService.java  RiderService.java  RiderServiceImp.java  Service.java  ServiceImp.java  StoreService.java  StoreServiceImp.java  UserDetailsServiceImpl.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/swagger2/: Swagger2Config.java
deliveries-engine/deliveries-engine/src/main/java/deliveries_engine/websocket/: Warning.java  WarningController.java  WebSocketConfig.java
deliveries-engine/deliveries-engine/src/main/resources/: application.properties
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/: JsonUtil.java
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/controller/: RiderControllerTest.java  StoreControllerTest.java
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/model/: StoreModuleTest.java
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/repository/: AdminRepositoryTest.java  DeliveryRepositoryTest.java  RiderRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/service/: RiderServiceTest.java  StoreServiceTest.java
deliveries-engine/deliveries-engine/src/test/java/deliveries_engine/webpage/: HomePage.java  LoginPage.java  NavigationSteps.java  NavigationTests.java  WebpageSteps.java  WebpageTests.java
deliveries-engine/deliveries-engine/src/test/resources/: application.properties
deliveries-engine/deliveries-engine/src/test/resources/deliveries_engine/webpage/: navigation.feature  webpage.feature
deliveries-engine/web/: Dockerfile  dashboard.html  globalStats.html  (+4 more)
monitoring/: Dockerfile  README.md  docker-compose.yml  main.py  nginx.conf
reporting/: .TQS QA Manual.docx.icloud  .TQS_Product_Specification_Report.docx.icloud  TQS QA Manual.docx  ~$S_Product_Specification_Report.docx
t-tracker/: docker-compose.yml  mysql.sql  nginx.conf
t-tracker/t-tracker/: .project  Dockerfile  myFlywayConfig.properties  pom.xml
t-tracker/t-tracker/src/main/java/t_tracker/: CorsConfiguration.java  DataLoader.java  PasswordEncoderConfig.java  RestTemplateConfiguration.java  TTrackerApplication.java
t-tracker/t-tracker/src/main/java/t_tracker/controller/: ClientController.java  LabController.java  OrderController.java  ProductController.java  StockController.java
t-tracker/t-tracker/src/main/java/t_tracker/model/: Client.java  ClientDTO.java  Coordinates.java  Lab.java  Order.java  OrderDTO.java  OrderItem.java  Owner.java  Product.java  ProductDTO.java  Rider.java  Stock.java  StockDTO.java  Store.java  StoreDetails.java  User.java  VaccineBuy.java  VaccineCollection.java
t-tracker/t-tracker/src/main/java/t_tracker/repository/: ClientRepository.java  CoordinatesRepository.java  LabRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStockRepository.java  ProductRepository.java  StockRepository.java  StoreDetailsRepository.java  UserRepository.java
t-tracker/t-tracker/src/main/java/t_tracker/security/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
t-tracker/t-tracker/src/main/java/t_tracker/service/: ClientService.java  ClientServiceImpl.java  JwtTokenService.java  LabService.java  LabServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RiderService.java  RiderServiceImpl.java  StockService.java  StockServiceImpl.java  UserDetailsServiceImpl.java
t-tracker/t-tracker/src/main/java/t_tracker/swagger2/: Swagger2Config.java
t-tracker/t-tracker/src/main/resources/: application.properties
t-tracker/t-tracker/src/test/java/t_tracker/: JsonUtil.java
t-tracker/t-tracker/src/test/java/t_tracker/controller/: ClientControllerIntegrationTests.java  ClientControllerTest.java  LabControllerIntegrationTests.java  LabControllerTest.java  OrderControllerTest.java  ProductControllerIntegrationTests.java  ProductControllerTest.java  StockControllerIntegrationTests.java  StockControllerTest.java
t-tracker/t-tracker/src/test/java/t_tracker/repository/: ClientRepositoryTests.java  LabRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  StockRepositoryTests.java
t-tracker/t-tracker/src/test/java/t_tracker/service/: ClientServiceUnitTests.java  LabServiceUnitTests.java  OrderServiceUnitTests.java  ProductServiceTests.java  StockServiceUnitTests.java  UserDetailsServiceUnitTests.java
t-tracker/t-tracker/src/test/resources/: application.properties
(+20 files in other folders)
