spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deliveries-engine
spring.datasource.username=useraroo
spring.datasource.password=lepwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true