server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/t-tracker
spring.datasource.username=useraroo
spring.datasource.password=lepwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#added the line bellow because of this error: https://stackoverflow.com/questions/54504230/how-to-fix-error-executing-ddl-alter-table-events-drop-foreign-key-fkg0mkvgsqn
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true